{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo application with linting",
  "scripts": {
    "lint:js": "eslint static/*.js",
    "lint:css": "stylelint static/*.css",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0"
  }
}




